class Main {
    public static void main (String[] args) {
                      // Your code here
Scanner sc=new Scanner(System.in);
long A=sc.nextLong(); 
long B=sc.nextLong();
long T=sc.nextLong(); 
long l=1, h=1000000000;
while(l<=h)
{
long middle=l+(h-l)/2; 
long ans=answer (middle,A,B);
if (ans<=T)
{
l=middle+1;
}
else
{
h=middle-1;
}
}
if(answer (h,A,B)<=T){
System.out.print(h);

}
else{System.out.print(l);
}
}
public static long answer(long middle, long A, long B)
{
long temp=middle, count=0;
while(temp>0)
{
count++;
temp/=10;

}

return A*middle+B*count;

    }
}
